<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>el rochio</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div id="wrap">
        <div class="intro">
            <video src="vdo/manus_teaser.mp4" controls autoplay muted loop playsinline></video>
            <img class="img_btn" src="img/intro_logo.png" alt="인트로 로고">
        </div>
        <nav id="sidenav">
        </nav>
        <header id="header">
        </header>
        <main id="contentwrap">
            <div class="page">
                <ul>
                    <li><span>- main</span></li>
                    <li><span>- vision</span></li>
                    <li><span>- visit</span></li>
                </ul>
            </div>
            <section id="main_banner">
                <div class="main_logo">
                    <h1>
                        <a href="">
                            <img src="img/top_logo_navy.png" alt="상단 네이비색 로고">
                        </a>
                    </h1>
                </div>
                <div class="slideBox">
                    <div class="main_slide">
                        <ul>
                            <li><a href=""><img src="img/main_banner_1.jpg" alt="마누스 제품배너"></a></li>
                            <li><a href=""><img src="img/main_banner_2.jpg" alt="싱가포르 수출 배너"></a></li>
                            <li><a href=""><img src="img/main_banner_3.jpg" alt="마누스 사진"></a></li>
                            <li><a href=""><img src="img/main_banner_4.jpg" alt="마누스 사진"></a></li>
                        </ul>
                    </div>
                    <ul class="slide_btn">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </section>
            <section class="vision">
                <div class="vision_img">
                    <div class="color_box">
                        <div class="textBox">
                            <p>OUR VISION</p>
                            <p>HAND BUILT IN KOREA</p>
                            <p>"한국의 커피가 가장 세계적인 커피일 수 있도록"<br>엘로치오는 대한민국 에스프레소 머신의 역사를 함께 만들어갑니다.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section id="bannerfooter">
            </section>
        </main>
    </div>
    <script src="js/innerHTML.js"></script>
    <script src="js/sidenav.js"></script>
    <script src="js/index.js"></script>
</body>

</html>